#name of workflow
name: my-first-pipe

#specifies the event that triggers the workflow
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

#define the job or tasks to be executed
jobs:
 #first job is build
  build:
    #specifies the runner envrt 
    runs-on: self-hosted

    #steps to be executed in this job 
    steps:
       #name of first step
      - name: Checkout code
        # Uses the checkout action version 2 to check out the code.
        uses: actions/checkout@v2

      - name: Set up Node.js
        #Uses the setup-node action to install Node.js
        uses: actions/setup-node@v3
        #Specifies the version of Node.js to install.
        with:
          node-version: '16' 

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
   
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t mmaayysseem/landing-page:latest  

      - name: Push Docker image
        run: docker push maayysseem/landing-page:latest  

     

    
