#name of workflow
name: my-first-pipe

#specifies the event that triggers the workflow
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

#define the job or tasks to be executed
jobs:
 #first job is build
  build:
    #specifies the runner envrt 
    runs-on: ubuntu-latest

    #steps to be executed in this job 
    steps:
       #name of first step
      - name: Checkout code
        # Uses the checkout action version 2 to check out the code.
        uses: actions/checkout@v2

      - name: Set up Node.js
        #Uses the setup-node action to install Node.js
        uses: actions/setup-node@v3
        #Specifies the version of Node.js to install.
        with:
          node-version: '20' 

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: Build
        run: npm run build

  #sets up Docker Buildx which is required for building Docker image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      #logs into Docker Hub using the credentials stored in GitHub Secrets.
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      #Build the Docker image from the Dockerfile in the current directory (context: .) 
      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          #Pushe the image to Docker Hub. 
          push: true
          #The image is tagged with maayysseem/my-react-app:latest.
          #With the first 8 characters of the commit SHA
          tags: maayysseem/landing-page:latest  

      - name: Logout from Docker Hub
        run: docker logout
    
